src/index.pug
extends pug/base

append vars
  - body.classList.push('page page--index')

block content
  //- HERO
  .hero
    .hero__picture(style="background-image: url('./images/hero/hero.jpg')")
    .hero__body
      p.hero__text
        | Адрес 123
      h1.hero__title
        | Объект №51
  .page__content
    //- MAIN
    main.page__main
      h2.page__title
        | Уведомления
      include pug/data/notice-content
      each notice in notices
        article.notice.js-notice
          time.notice__date
            =notice.date
          h3.notice__title
            =notice.title
          .notice__body.js-notice-body
            =notice.body
          .notice__toggle.js-notice-toggle
    //- SIDEBAR
    aside.page__sidebar.sidebar
      //- Property Menu
      nav.property-menu
        ul.property-menu__list
          -var properties = ['Документы', 'План', 'Оплата', 'Стадии', 'Online', 'Инструкция'];
          each property in properties
            li.property-menu__item
              a(href="").property-menu__link
                span.property-menu__link-text= property
          li.property-menu__item
            a(href="").property-menu__link.is--active
              span.property-menu__link-text
                | Уведомления
                span.tag.tag--primary.tag--rt 6
      //- Property Items
      .page__sidebar-property
        each i in [1,2]
          article.property-item
            h3.property-item__header
              | Адрес 123
            .property-item__body
              p.property-item__text
                | Адрес 123
              a(href="").property-item__link
                | Перейти
                i.property-item__link-icon
  section.section.section--grey
    .news
      .news__inner.js-news-slider
        each news in [{tag: 'Акция', state:'is--special'},{tag: 'Новости', state:''},{tag: 'Акции', state:''},{tag: 'События', state:''}]
          .news__item
            .news__item-header
              time.news__item-date
                | 14/07
              div(class="news__item-tag "+news.state)
                span.news__item-tag-inner= news.tag
            a(href="").news__item-body
              | Гелиоцентрическое расстояние, как принято считать, продольно перечеркивает липарит.
block body-end

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>
    </title>
    <link rel="stylesheet" href="css/main.css?v=1526406009397">
  </head>
  <body class="page page--index">
    <header class="header">
      <div class="header__inner">
        <div class="header__logo"><a class="logo" href="#"><img class="logo__img" src="images/logo.png" alt="Company"></a></div>
        <div class="header__nav">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="">Раздел №1</a></li>
              <li class="nav__item"><a class="nav__link" href="">Раздел №2</a></li>
              <li class="nav__item"><a class="nav__link" href="">Раздел №3</a></li>
              <li class="nav__item"><a class="nav__link" href="">Раздел №4</a></li>
              <li class="nav__item"><a class="nav__link" href="">Раздел №5</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__compare"><a class="compare-link" href="">
            <div class="compare-link__icon">
              <svg>
                <use xlink:href="images/sprites.svg#list-ul"></use>
              </svg>
            </div><span class="compare-link__qty">3</span><span class="compare-link__text">Сравнение</span></a></div>
        <div class="header__account"><a class="account-link" href=""><span class="account-link__text">Личный кабинет</span></a></div>
        <div class="header__phone"><a class="phone-link" href=""><span class="phone-link__number">+7 000 000-00-00</span><span class="phone-link__icon">
              <svg>
                <use xlink:href="images/sprites.svg#phone"></use>
              </svg></span></a></div>
        <div class="header__hamburger">
          <div class="hamburger hamburger--spin js-nav-toggle">
            <div class="hamburger__box">
              <div class="hamburger__inner"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- MOBILE NAVIGATION-->
    <nav class="mobile-nav js-mobile-nav">
      <div class="mobile-nav__inner">
        <div class="mobile-nav__body">
          <ul class="mobile-nav__list">
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Раздел №1</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Раздел №2</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Раздел №3</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Раздел №4</a></li>
            <li class="mobile-nav__item"><a class="mobile-nav__link" href="">Раздел №5</a></li>
          </ul>
        </div>
        <div class="mobile-nav__footer">
          <div class="mobile-nav__compare"><a class="compare-link" href="">
              <div class="compare-link__icon">
                <svg>
                  <use xlink:href="images/sprites.svg#list-ul"></use>
                </svg>
              </div><span class="compare-link__qty">3</span><span class="compare-link__text">Сравнение</span></a></div>
          <div class="mobile-nav__account"><a class="mobile-nav__account-link" href="">Личный кабинет</a></div>
          <div class="mobile-nav__phone"><a class="phone-link" href=""><span class="phone-link__number">+7 000 000-00-00</span><span class="phone-link__icon">
                <svg>
                  <use xlink:href="images/sprites.svg#phone"></use>
                </svg></span></a></div>
        </div>
      </div>
    </nav>
    <div class="hero">
      <div class="hero__picture" style="background-image: url('./images/hero/hero.jpg')"></div>
      <div class="hero__body">
        <p class="hero__text">Адрес 123</p>
        <h1 class="hero__title">Объект №51</h1>
      </div>
    </div>
    <div class="page__content">
      <main class="page__main">
        <h2 class="page__title">Уведомления</h2>
        <article class="notice js-notice">
          <time class="notice__date">22/09/17
          </time>
          <h3 class="notice__title">«Вращательный экваториальный момент — актуальная национальная задача»
          </h3>
          <div class="notice__body js-notice-body">Современная критика выслеживает апогей. Малое колебание амбивалентно. Врожденная интуиция, с учетом региональных факторов, осмысленно рассматривается несовершенный орогенез. Актуализация аккумулирует трагический гений. Параметр Родинга-Гамильтона не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения центральный голоцен, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Весеннее равноденствие обедняет гений, исходя из общих теорем механики. Освобождение, несмотря на не менее значительную.
          </div>
          <div class="notice__toggle js-notice-toggle"></div>
        </article>
        <article class="notice js-notice">
          <time class="notice__date">21/09/17
          </time>
          <h3 class="notice__title">Реальная власть как концепция
          </h3>
          <div class="notice__body js-notice-body">Современная критика выслеживает апогей. Малое колебание амбивалентно. Врожденная интуиция, с учетом региональных факторов, осмысленно рассматривается несовершенный орогенез. Актуализация аккумулирует трагический гений. Параметр Родинга-Гамильтона не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения центральный голоцен, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Весеннее равноденствие обедняет гений, исходя из общих теорем механики. Освобождение, несмотря на не менее значительную.
          </div>
          <div class="notice__toggle js-notice-toggle"></div>
        </article>
        <article class="notice js-notice">
          <time class="notice__date">11/08/17
          </time>
          <h3 class="notice__title">Из ряда вон выходящий математический маятник: гипотеза и теории
          </h3>
          <div class="notice__body js-notice-body">Современная критика выслеживает апогей. Малое колебание амбивалентно. Врожденная интуиция, с учетом региональных факторов, осмысленно рассматривается несовершенный орогенез. Актуализация аккумулирует трагический гений. Параметр Родинга-Гамильтона не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения центральный голоцен, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Весеннее равноденствие обедняет гений, исходя из общих теорем механики. Освобождение, несмотря на не менее значительную.
          </div>
          <div class="notice__toggle js-notice-toggle"></div>
        </article>
        <article class="notice js-notice">
          <time class="notice__date">01/08/17
          </time>
          <h3 class="notice__title">Межпланетный знак: методология и особенности
          </h3>
          <div class="notice__body js-notice-body">Современная критика выслеживает апогей. Малое колебание амбивалентно. Врожденная интуиция, с учетом региональных факторов, осмысленно рассматривается несовершенный орогенез. Актуализация аккумулирует трагический гений. Параметр Родинга-Гамильтона не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения центральный голоцен, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Весеннее равноденствие обедняет гений, исходя из общих теорем механики. Освобождение, несмотря на не менее значительную.
          </div>
          <div class="notice__toggle js-notice-toggle"></div>
        </article>
        <article class="notice js-notice">
          <time class="notice__date">24/07/17
          </time>
          <h3 class="notice__title">Юрский маховик: ядро или засветка неба?
          </h3>
          <div class="notice__body js-notice-body">Современная критика выслеживает апогей. Малое колебание амбивалентно. Врожденная интуиция, с учетом региональных факторов, осмысленно рассматривается несовершенный орогенез. Актуализация аккумулирует трагический гений. Параметр Родинга-Гамильтона не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения центральный голоцен, однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. Весеннее равноденствие обедняет гений, исходя из общих теорем механики. Освобождение, несмотря на не менее значительную.
          </div>
          <div class="notice__toggle js-notice-toggle"></div>
        </article>
      </main>
      <aside class="page__sidebar sidebar">
        <nav class="property-menu">
          <ul class="property-menu__list">
            <li class="property-menu__item"><a class="property-menu__link" href=""><span class="property-menu__link-text">Документы</span></a></li>
            <li class="property-menu__item"><a class="property-menu__link" href=""><span class="property-menu__link-text">План</span></a></li>
            <li class="property-menu__item"><a class="property-menu__link" href=""><span class="property-menu__link-text">Оплата</span></a></li>
            <li class="property-menu__item"><a class="property-menu__link" href=""><span class="property-menu__link-text">Стадии</span></a></li>
            <li class="property-menu__item"><a class="property-menu__link" href=""><span class="property-menu__link-text">Online</span></a></li>
            <li class="property-menu__item"><a class="property-menu__link" href=""><span class="property-menu__link-text">Инструкция</span></a></li>
            <li class="property-menu__item"><a class="property-menu__link is--active" href=""><span class="property-menu__link-text">Уведомления<span class="tag tag--primary tag--rt">6</span></span></a></li>
          </ul>
        </nav>
        <div class="page__sidebar-property">
          <article class="property-item">
            <h3 class="property-item__header">Адрес 123</h3>
            <div class="property-item__body">
              <p class="property-item__text">Адрес 123</p><a class="property-item__link" href="">Перейти<i class="property-item__link-icon"></i></a>
            </div>
          </article>
          <article class="property-item">
            <h3 class="property-item__header">Адрес 123</h3>
            <div class="property-item__body">
              <p class="property-item__text">Адрес 123</p><a class="property-item__link" href="">Перейти<i class="property-item__link-icon"></i></a>
            </div>
          </article>
        </div>
      </aside>
    </div>
    <section class="section section--grey">
      <div class="news">
        <div class="news__inner js-news-slider">
          <div class="news__item">
            <div class="news__item-header">
              <time class="news__item-date">14/07</time>
              <div class="news__item-tag is--special"><span class="news__item-tag-inner">Акция</span></div>
            </div><a class="news__item-body" href="">Гелиоцентрическое расстояние, как принято считать, продольно перечеркивает липарит.</a>
          </div>
          <div class="news__item">
            <div class="news__item-header">
              <time class="news__item-date">14/07</time>
              <div class="news__item-tag "><span class="news__item-tag-inner">Новости</span></div>
            </div><a class="news__item-body" href="">Гелиоцентрическое расстояние, как принято считать, продольно перечеркивает липарит.</a>
          </div>
          <div class="news__item">
            <div class="news__item-header">
              <time class="news__item-date">14/07</time>
              <div class="news__item-tag "><span class="news__item-tag-inner">Акции</span></div>
            </div><a class="news__item-body" href="">Гелиоцентрическое расстояние, как принято считать, продольно перечеркивает липарит.</a>
          </div>
          <div class="news__item">
            <div class="news__item-header">
              <time class="news__item-date">14/07</time>
              <div class="news__item-tag "><span class="news__item-tag-inner">События</span></div>
            </div><a class="news__item-body" href="">Гелиоцентрическое расстояние, как принято считать, продольно перечеркивает липарит.</a>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="footer__inner">
        <div class="footer__left">
          <div class="footer__social">
            <div class="social-icons"><a class="social-icons__link" href="">
                <svg>
                  <use xlink:href="images/sprites.svg#facebook"></use>
                </svg></a><a class="social-icons__link" href="">
                <svg>
                  <use xlink:href="images/sprites.svg#vk"></use>
                </svg></a><a class="social-icons__link" href="">
                <svg>
                  <use xlink:href="images/sprites.svg#instagram"></use>
                </svg></a><a class="social-icons__link" href="">
                <svg>
                  <use xlink:href="images/sprites.svg#odnoklassniki"></use>
                </svg></a><a class="social-icons__link" href="">
                <svg>
                  <use xlink:href="images/sprites.svg#youtube"></use>
                </svg></a></div>
          </div>
          <div class="footer__contacts">
            <div class="contacts-block"><a class="contacts-block__phone" href="tel:+70000000000">+7 000 000-00-00</a>
              <p class="contacts-block__address">Адрес, улица, дом, корпус</p><a class="contacts-block__email" href="mailto:post@comp.com">post@comp.com</a>
            </div>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__menu">
            <nav class="menu">
              <h4 class="menu__title">Раздел №1</h4>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="">Подраздел №1</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №2</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №3</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №4</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №5</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №6</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__menu">
            <nav class="menu">
              <h4 class="menu__title">Раздел №2</h4>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="">Подраздел №1</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №2</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №3</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №4</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__menu two-columns">
            <nav class="menu">
              <h4 class="menu__title">Раздел №3</h4>
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="">Подраздел №1</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №2</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №3</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №4</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №5</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №6</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №1</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №2</a></li>
                <li class="menu__item"><a class="menu__link" href="">Подраздел №3</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <!-- /FOOTER-->
    <script src="js/vendor.js?v=1526406009410"></script>
    <script src="js/main.js?v=1526406009410"></script>
  </body>
</html>
